<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Converter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <form>
        <div>
          <span>Convert </span>
          <select name="conversion-unit" id="conversion-unit">
            <option value="base">Numeric Bases</option>
            <option value="temp">Temperature</option>
            <option value="time" disabled>Time</option>
            <option value="distance" disabled>Distance</option>
          </select>
        </div>
        <div>
          <span>From</span>
          <select name="input-unit" id="input-unit" class="unit"></select>
        </div>
        <div>
          <span>To</span>
          <select name="output-unit" id="output-unit" class="unit"></select>
        </div>
        <div>
          <label for="input-num">
            <span>Input Number</span>
            <input type="number" name="input-num" id="input-num" />
          </label>
        </div>
        <div>
          <span>Output Number</span>
          <span id="output"></span>
        </div>
      </form>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
