<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Converter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <form>
        <div>
          <label for="conversionUnit">You want to convert </label>
          <select name="conversionUnit" id="conversionUnit">
            <option value="time">Temperature</option>
            <option value="numeric-bases">Numeric Bases</option>
            <option value="distance">Distance</option>
            <option value="temperature">Time</option>
          </select>
        </div>

        <div>
          <label for="from">From</label>
          <input id="from" type="number" />
          <select name="inputUnit" id="inputUnit" class="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
          </select>
        </div>

        <div>
          <label for="to">To</label>
          <input id="to" type="number" />
          <select name="outputUnit" id="outputUnit" class="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
          </select>
        </div>
      </form>
    </main>
  </body>
</html>
